[gd_scene load_steps=7 format=3 uid="uid://bvoaa0lg7fxao"]

[ext_resource type="PackedScene" uid="uid://j3ksriy8f43o" path="res://addons/PGodot/TerrainsGenerated/TerrainExport_20250615_231011.tscn" id="1_2gcla"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
sky = SubResource("Sky_r3fl7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a0tk4"]

[sub_resource type="Compositor" id="Compositor_r3fl7"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.472389, -0.721474, 0.506284, 0.0208225, 0.56512, 0.824746, -0.881144, 0.400143, -0.251934, 0, 0, 0)
light_color = Color(0.611429, 0.627186, 0.561993, 1)
light_energy = 0.527
light_indirect_energy = 0.0
light_volumetric_fog_energy = 1.323
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jka67")
camera_attributes = SubResource("CameraAttributesPractical_a0tk4")
compositor = SubResource("Compositor_r3fl7")

[node name="ExportedTerrainScene" parent="." instance=ExtResource("1_2gcla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.699, 471.866, -857.937)
