[gd_scene load_steps=2 format=3 uid="uid://ces3wd5byesqs"]

[ext_resource type="Script" uid="uid://dk7jfyufn1m3f" path="res://addons/PGodot/UpdateTerrain.cs" id="1_fxvei"]

[node name="UiDockPg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -279.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 20.0
offset_right = 153.0
offset_bottom = 51.0
text = "Update Terrain
"
script = ExtResource("1_fxvei")
