[gd_scene load_steps=4 format=3 uid="uid://b6mbssvtul5s8"]

[ext_resource type="PackedScene" uid="uid://7c1qbcwpt1ov" path="res://addons/PGodot/Plane/imported/Plane.blend" id="1_oujgw"]
[ext_resource type="Texture2D" uid="uid://bqek6a1o3a2wh" path="res://addons/PGodot/Plane/textures/Plane_texturing_01_Plane_main_material_Bas.png" id="2_qe1ht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hca0e"]
albedo_texture = ExtResource("2_qe1ht")

[node name="Plane2" instance=ExtResource("1_oujgw")]

[node name="Plane" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_hca0e")
